
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package generated.fr.ul.miashs.projet_compilation;

import fr.ul.miashs.api.arbre.*;
import fr.ul.miashs.TDS.*;
import java.util.ArrayList;
import fr.ul.miashs.projet_compilation.generateurAssembleur;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class ParserCup extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return Sym.class;
}

  /** Default constructor. */
  @Deprecated
  public ParserCup() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public ParserCup(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public ParserCup(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\074\000\002\002\004\000\002\015\003\000\002\014" +
    "\005\000\002\014\004\000\002\014\002\000\002\005\004" +
    "\000\002\005\002\000\002\002\007\000\002\002\005\000" +
    "\002\003\007\000\002\003\005\000\002\020\006\000\002" +
    "\004\005\000\002\004\002\000\002\030\005\000\002\030" +
    "\003\000\002\016\010\000\002\016\010\000\002\006\005" +
    "\000\002\007\004\000\002\007\003\000\002\007\003\000" +
    "\002\007\003\000\002\007\003\000\002\007\003\000\002" +
    "\007\003\000\002\021\007\000\002\024\007\000\002\025" +
    "\005\000\002\025\007\000\002\025\007\000\002\026\005" +
    "\000\002\027\005\000\002\027\004\000\002\027\004\000" +
    "\002\010\003\000\002\010\003\000\002\010\003\000\002" +
    "\010\003\000\002\011\003\000\002\011\003\000\002\011" +
    "\003\000\002\011\003\000\002\011\003\000\002\011\003" +
    "\000\002\011\003\000\002\023\005\000\002\012\006\000" +
    "\002\012\004\000\002\012\002\000\002\013\005\000\002" +
    "\013\003\000\002\013\002\000\002\022\005\000\002\022" +
    "\007\000\002\022\005\000\002\022\002\000\002\017\003" +
    "\000\002\017\003\000\002\017\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\154\000\010\002\ufffd\022\011\027\010\001\002\000" +
    "\004\002\156\001\002\000\004\002\000\001\002\000\010" +
    "\002\ufffd\022\011\027\010\001\002\000\004\014\153\001" +
    "\002\000\004\035\146\001\002\000\004\035\012\001\002" +
    "\000\012\004\014\014\ufff4\015\013\016\ufff4\001\002\000" +
    "\004\035\144\001\002\000\006\005\uffd0\022\021\001\002" +
    "\000\006\014\ufff9\016\016\001\002\000\004\034\017\001" +
    "\002\000\004\014\ufffa\001\002\000\004\005\025\001\002" +
    "\000\004\035\022\001\002\000\006\005\uffd1\015\023\001" +
    "\002\000\006\005\uffd0\022\021\001\002\000\004\005\uffd2" +
    "\001\002\000\004\012\027\001\002\000\010\002\ufff1\022" +
    "\ufff1\027\ufff1\001\002\000\020\013\ufffb\017\037\021\031" +
    "\022\032\030\044\031\040\035\041\001\002\000\020\013" +
    "\ufffb\017\037\021\031\022\032\030\044\031\040\035\041" +
    "\001\002\000\004\004\106\001\002\000\004\035\135\001" +
    "\002\000\004\014\134\001\002\000\020\013\uffe9\017\uffe9" +
    "\021\uffe9\022\uffe9\030\uffe9\031\uffe9\035\uffe9\001\002\000" +
    "\020\013\uffea\017\uffea\021\uffea\022\uffea\030\uffea\031\uffea" +
    "\035\uffea\001\002\000\020\013\uffec\017\uffec\021\uffec\022" +
    "\uffec\030\uffec\031\uffec\035\uffec\001\002\000\004\004\106" +
    "\001\002\000\004\004\101\001\002\000\006\004\057\016" +
    "\056\001\002\000\020\013\uffed\017\uffed\021\uffed\022\uffed" +
    "\030\uffed\031\uffed\035\uffed\001\002\000\020\013\uffeb\017" +
    "\uffeb\021\uffeb\022\uffeb\030\uffeb\031\uffeb\035\uffeb\001\002" +
    "\000\006\034\050\035\051\001\002\000\020\013\uffe8\017" +
    "\uffe8\021\uffe8\022\uffe8\030\uffe8\031\uffe8\035\uffe8\001\002" +
    "\000\004\013\047\001\002\000\026\002\uffef\013\uffef\017" +
    "\uffef\020\uffef\021\uffef\022\uffef\027\uffef\030\uffef\031\uffef" +
    "\035\uffef\001\002\000\036\005\uffc7\006\uffc7\007\uffc7\010" +
    "\uffc7\011\uffc7\014\uffc7\015\uffc7\016\uffc7\023\uffc7\024\uffc7" +
    "\025\uffc7\026\uffc7\032\uffc7\033\uffc7\001\002\000\010\004" +
    "\057\014\uffc8\016\056\001\002\000\022\013\uffe0\014\uffc6" +
    "\017\uffe0\021\uffe0\022\uffe0\030\uffe0\031\uffe0\035\uffe0\001" +
    "\002\000\020\013\uffdf\017\uffdf\021\uffdf\022\uffdf\030\uffdf" +
    "\031\uffdf\035\uffdf\001\002\000\004\014\055\001\002\000" +
    "\020\013\uffe1\017\uffe1\021\uffe1\022\uffe1\030\uffe1\031\uffe1" +
    "\035\uffe1\001\002\000\006\034\050\035\060\001\002\000" +
    "\010\005\uffcd\034\050\035\060\001\002\000\040\004\057" +
    "\005\uffc8\006\uffc8\007\uffc8\010\uffc8\011\uffc8\014\uffc8\015" +
    "\uffc8\016\uffc8\023\uffc8\024\uffc8\025\uffc8\026\uffc8\032\uffc8" +
    "\033\uffc8\001\002\000\036\005\uffc6\006\uffc6\007\uffc6\010" +
    "\uffc6\011\uffc6\014\uffc6\015\uffc6\016\uffc6\023\uffc6\024\uffc6" +
    "\025\uffc6\026\uffc6\032\uffc6\033\uffc6\001\002\000\004\005" +
    "\075\001\002\000\020\005\ufff2\006\071\007\070\010\067" +
    "\011\073\014\ufff2\015\ufff2\001\002\000\006\005\uffce\015" +
    "\065\001\002\000\010\005\uffcd\034\050\035\060\001\002" +
    "\000\004\005\uffcf\001\002\000\006\034\uffdb\035\uffdb\001" +
    "\002\000\006\034\uffdd\035\uffdd\001\002\000\006\034\uffde" +
    "\035\uffde\001\002\000\006\034\050\035\060\001\002\000" +
    "\006\034\uffdc\035\uffdc\001\002\000\010\005\ufff3\014\ufff3" +
    "\015\ufff3\001\002\000\004\014\076\001\002\000\054\005" +
    "\uffe6\006\uffe6\007\uffe6\010\uffe6\011\uffe6\013\uffe6\014\uffe6" +
    "\015\uffe6\016\uffe6\017\uffe6\021\uffe6\022\uffe6\023\uffe6\024" +
    "\uffe6\025\uffe6\026\uffe6\030\uffe6\031\uffe6\032\uffe6\033\uffe6" +
    "\035\uffe6\001\002\000\004\014\100\001\002\000\020\013" +
    "\ufff6\017\ufff6\021\ufff6\022\ufff6\030\ufff6\031\ufff6\035\ufff6" +
    "\001\002\000\006\034\050\035\060\001\002\000\004\005" +
    "\103\001\002\000\004\014\104\001\002\000\020\013\uffe7" +
    "\017\uffe7\021\uffe7\022\uffe7\030\uffe7\031\uffe7\035\uffe7\001" +
    "\002\000\004\012\027\001\002\000\012\004\106\005\uffc9" +
    "\034\050\035\060\001\002\000\004\005\127\001\002\000" +
    "\020\016\115\023\114\024\120\025\116\026\121\032\112" +
    "\033\113\001\002\000\020\016\115\023\114\024\120\025" +
    "\116\026\121\032\112\033\113\001\002\000\012\004\uffd5" +
    "\005\uffd5\034\uffd5\035\uffd5\001\002\000\012\004\uffd4\005" +
    "\uffd4\034\uffd4\035\uffd4\001\002\000\012\004\uffd8\005\uffd8" +
    "\034\uffd8\035\uffd8\001\002\000\012\004\uffda\005\uffda\034" +
    "\uffda\035\uffda\001\002\000\012\004\uffd7\005\uffd7\034\uffd7" +
    "\035\uffd7\001\002\000\006\034\050\035\060\001\002\000" +
    "\012\004\uffd9\005\uffd9\034\uffd9\035\uffd9\001\002\000\012" +
    "\004\uffd6\005\uffd6\034\uffd6\035\uffd6\001\002\000\006\005" +
    "\uffcc\015\123\001\002\000\012\004\106\005\uffc9\034\050" +
    "\035\060\001\002\000\004\005\uffcb\001\002\000\012\004" +
    "\106\005\uffc9\034\050\035\060\001\002\000\004\005\uffca" +
    "\001\002\000\022\012\uffd3\016\uffd3\023\uffd3\024\uffd3\025" +
    "\uffd3\026\uffd3\032\uffd3\033\uffd3\001\002\000\022\013\uffe5" +
    "\017\uffe5\020\131\021\uffe5\022\uffe5\030\uffe5\031\uffe5\035" +
    "\uffe5\001\002\000\006\012\027\017\037\001\002\000\020" +
    "\013\uffe3\017\uffe3\021\uffe3\022\uffe3\030\uffe3\031\uffe3\035" +
    "\uffe3\001\002\000\020\013\uffe4\017\uffe4\021\uffe4\022\uffe4" +
    "\030\uffe4\031\uffe4\035\uffe4\001\002\000\020\013\uffee\017" +
    "\uffee\021\uffee\022\uffee\030\uffee\031\uffee\035\uffee\001\002" +
    "\000\010\014\ufff4\015\013\016\ufff4\001\002\000\006\014" +
    "\ufff7\016\137\001\002\000\004\034\140\001\002\000\004" +
    "\014\ufff8\001\002\000\004\012\027\001\002\000\020\013" +
    "\uffe2\017\uffe2\021\uffe2\022\uffe2\030\uffe2\031\uffe2\035\uffe2" +
    "\001\002\000\004\013\ufffc\001\002\000\010\014\ufff4\015" +
    "\013\016\ufff4\001\002\000\006\014\ufff5\016\ufff5\001\002" +
    "\000\004\004\147\001\002\000\006\005\uffd0\022\021\001" +
    "\002\000\004\005\151\001\002\000\004\012\027\001\002" +
    "\000\010\002\ufff0\022\ufff0\027\ufff0\001\002\000\010\002" +
    "\ufffd\022\011\027\010\001\002\000\004\002\uffff\001\002" +
    "\000\004\002\ufffe\001\002\000\004\002\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\154\000\012\002\006\014\004\015\003\016\005\001" +
    "\001\000\002\001\001\000\002\001\001\000\010\002\006" +
    "\014\154\016\005\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\004\014\001\001\000\002" +
    "\001\001\000\004\012\017\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\012\023\001\001\000" +
    "\002\001\001\000\004\006\025\001\001\000\002\001\001" +
    "\000\024\003\032\005\045\007\027\020\041\021\035\024" +
    "\042\025\034\026\033\027\044\001\001\000\024\003\032" +
    "\005\142\007\027\020\041\021\035\024\042\025\034\026" +
    "\033\027\044\001\001\000\004\023\140\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\023\104\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\010\017\053\020\052\024\051\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\010\017\062\024" +
    "\060\030\076\001\001\000\012\013\061\017\062\024\060" +
    "\030\063\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\010\071\001\001\000\002\001\001" +
    "\000\012\013\065\017\062\024\060\030\063\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\017\062\024\060\030\073\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\017" +
    "\101\024\060\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\006\127\001\001\000\012\017" +
    "\110\022\106\023\107\024\060\001\001\000\002\001\001" +
    "\000\004\011\124\001\001\000\004\011\116\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\017\121\024\060\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\012\017\110\022\123\023\107\024\060\001\001\000" +
    "\002\001\001\000\012\017\110\022\125\023\107\024\060" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\006\131\025\132\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\004\135\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\006\141\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\004\144\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\012\147\001\001\000\002\001\001\000" +
    "\004\006\151\001\001\000\002\001\001\000\010\002\006" +
    "\014\153\016\005\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$ParserCup$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$ParserCup$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$ParserCup$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	public Noeud resultat = new Prog();
	public int nbSi = 0;
	public int nbTantQue = 0;

	public TableDesSymboles TDS = new TableDesSymboles();
	public TableDesSymboles TDSVarLocales = new TableDesSymboles();
	public ArrayList<String> variables = new ArrayList<String>();
	public ArrayList<String> variablesLocales = new ArrayList<String>();
	public ArrayList<String> variablesUtilisees = new ArrayList<String>();
	public String scopeFonction="";
	public generateurAssembleur uasm = new generateurAssembleur(TDS,resultat,"Global");

	


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$ParserCup$actions {


	public void ajouterVariablesTDS(ArrayList<String> vars, String scope, int valeur) throws Exception{
		for(String var : vars) 		
			TDS.ajoutSymbole(new SymboleVar(var,scope,valeur));
	}

	public void ajouterVariablesTDSLocal(ArrayList<String> vars, String scope, int valeur) throws Exception{
		for(String var : vars) 		
			TDSVarLocales.ajoutSymbole(new SymboleVar(var,scope,valeur));
	}

	public void ajouterVariablesLocalTDS(ArrayList<String> vars, String scope) throws Exception{

		for (Symbole sym : TDSVarLocales.getTableDesSymboles()) {
			if (sym.getScope().equals("")) {
				sym.setScope(scope);
			}
			TDS.ajoutSymbole(sym);
			}
			TDSVarLocales.getTableDesSymboles().clear();
		}


	public void ajouterFonctionsTDS(String nom, String type, int nbValLocal, int nbParam) throws Exception{ 		
			TDS.ajoutSymbole(new SymboleFunction(nom,type,nbValLocal,nbParam));
	}

	public void ajouterParamFonctionsTDS(ArrayList<String> vars, String scope, int rang) throws Exception{
		int j=0;
		for(int i=rang-1;i>=0;i--) {
			TDS.ajoutSymbole(new SymboleParam(vars.get(j),scope,i));
			j++;
		}
	}

	public void verifierVariablesUtilisees(ArrayList<String> vars,String idf) throws Exception{
		for (String s : vars) {
			Symbole symbole = TDS.trouverSymbole(s,idf);
			if(symbole!=null){
				if(!symbole.getScope().equals(idf) && !symbole.getScope().equals("Global"));
					throw new Exception("Hors de portée d'utilisation de la variable");
			}else
				throw new Exception("La Variable n'est pas définie");
		}
		vars.clear();
	}

  private final ParserCup parser;

  /** Constructor */
  CUP$ParserCup$actions(ParserCup parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$ParserCup$do_action_part00000000(
    int                        CUP$ParserCup$act_num,
    java_cup.runtime.lr_parser CUP$ParserCup$parser,
    java.util.Stack            CUP$ParserCup$stack,
    int                        CUP$ParserCup$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$ParserCup$result;

      /* select the action based on the action number */
      switch (CUP$ParserCup$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= programm EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud start_val = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		RESULT = start_val;
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$ParserCup$parser.done_parsing();
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // programm ::= choix 
            {
              Noeud RESULT =null;

              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("programm",11, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // choix ::= variables_globales SEMI choix 
            {
              Noeud RESULT =null;

              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("choix",10, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // choix ::= fonction choix 
            {
              Noeud RESULT =null;
		int foncleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int foncright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud fonc = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 resultat.ajouterUnFils(fonc); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("choix",10, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // choix ::= 
            {
              Noeud RESULT =null;
		RESULT = null;
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("choix",10, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // grp_instructions ::= instruction grp_instructions 
            {
              Bloc RESULT =null;
		int insleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int insright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud ins = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int blocleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int blocright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Bloc bloc = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 if (bloc == null) bloc = new Bloc();
																if (ins != null) bloc.ajouterUnFils(ins);
																RESULT = bloc;
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("grp_instructions",3, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // grp_instructions ::= 
            {
              Bloc RESULT =null;
		RESULT = new Bloc();
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("grp_instructions",3, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // variables_globales ::= INT ID declarations EQ CONST 
            {
              Object RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int declaleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int declaright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		ArrayList<String> decla = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int valleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Integer val = (Integer)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		variables.add(idf);
																	if(decla!=null)	variables.addAll(decla);
																//ajouterVariablesTDS(variables,"Global",val);
															
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("variables_globales",0, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // variables_globales ::= INT ID declarations 
            {
              Object RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int declaleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int declaright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<String> decla = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		variables.add(idf);
											if(decla!=null) variables.addAll(decla);
											//ajouterVariablesTDS(variables,"Global",0);
															
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("variables_globales",0, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // variables_locales ::= INT ID declarations EQ CONST 
            {
              Object RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int declaleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int declaright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		ArrayList<String> decla = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int valleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Integer val = (Integer)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		variables.add(idf);
																	if(decla!=null)	variables.addAll(decla);
																ajouterVariablesTDSLocal(variables,"",val);
															
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("variables_locales",1, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // variables_locales ::= INT ID declarations 
            {
              Object RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int declaleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int declaright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<String> decla = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		variables.add(idf);
											if(decla!=null) variables.addAll(decla);
											ajouterVariablesTDSLocal(variables,"",0);
															
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("variables_locales",1, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // affectation ::= ID EQ expression SEMI 
            {
              Noeud RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int expleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int expright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud exp = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		
										variablesUtilisees.add(idf);
										RESULT = new Affectation();
										((Affectation)RESULT).setFilsGauche(new Idf(idf));
										((Affectation)RESULT).setFilsDroit(exp);
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("affectation",14, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // declarations ::= COMMA ID declarations 
            {
              ArrayList<String> RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int declaleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int declaright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<String> decla = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			if(decla==null) decla = new ArrayList<String>();
													decla.add(idf);
													RESULT = decla;
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("declarations",2, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // declarations ::= 
            {
              ArrayList<String> RESULT =null;
		RESULT = null;
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("declarations",2, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // expression ::= atome symbol expression 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		OperateurCalcul s = (OperateurCalcul)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud e = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = s;
													s.setFilsGauche(a);
													s.setFilsDroit(e); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("expression",22, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // expression ::= atome 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = a; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("expression",22, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // fonction ::= INT ID PO parametresFonction PF accol 
            {
              Noeud RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).value;
		int paramsFonctionsleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int paramsFonctionsright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		ArrayList<String> paramsFonctions = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int contenufonctionleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int contenufonctionright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Bloc contenufonction = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 
										ajouterFonctionsTDS(idf,"INT",0,0);
										ajouterVariablesLocalTDS(variablesLocales,idf);
										if(paramsFonctions!=null)ajouterParamFonctionsTDS(paramsFonctions,idf,paramsFonctions.size());	
										//verifierVariablesUtilisees(variablesUtilisees,idf);
										scopeFonction = idf;
										 RESULT = new Fonction(new Idf(idf));
										((Fonction) RESULT).ajouterUnFils(contenufonction);
										
										
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("fonction",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-5)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // fonction ::= VOID ID PO parametresFonction PF accol 
            {
              Noeud RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).value;
		int paramsFonctionsleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int paramsFonctionsright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		ArrayList<String> paramsFonctions = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int contenufonctionleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int contenufonctionright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Bloc contenufonction = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		
										ajouterFonctionsTDS(idf,"VOID",0,0);
										ajouterVariablesLocalTDS(variablesLocales,idf);
										if(paramsFonctions!=null)ajouterParamFonctionsTDS(paramsFonctions,idf,paramsFonctions.size());	
										//verifierVariablesUtilisees(variablesUtilisees,idf);										
										scopeFonction = idf;
										RESULT = new Fonction(new Idf(idf));
										((Fonction) RESULT).ajouterUnFils(contenufonction);
										
										
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("fonction",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-5)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // accol ::= AO grp_instructions AF 
            {
              Bloc RESULT =null;
		int instrucsleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int instrucsright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Bloc instrucs = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 RESULT = instrucs;
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("accol",4, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // instruction ::= variables_locales SEMI 
            {
              Noeud RESULT =null;
		int var_localesleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int var_localesright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Object var_locales = (Object)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;

              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instruction",5, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // instruction ::= affectation 
            {
              Noeud RESULT =null;
		int afleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int afright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud af = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = af; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instruction",5, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // instruction ::= ecriture 
            {
              Noeud RESULT =null;
		int ecrleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int ecrright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud ecr = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = ecr; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instruction",5, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // instruction ::= appel_f 
            {
              Noeud RESULT =null;
		int callleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int callright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud call = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = call; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instruction",5, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // instruction ::= condition 
            {
              Noeud RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud c = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = c; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instruction",5, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // instruction ::= iteration 
            {
              Noeud RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud b = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = b; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instruction",5, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // instruction ::= return 
            {
              Noeud RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud r = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = r; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instruction",5, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // ecriture ::= PR PO atome PF SEMI 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		 RESULT = new Ecrire();
									((Ecrire)RESULT).setLeFils(a);
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("ecriture",15, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // appel_f ::= ID PO parametresAppelsFonction PF SEMI 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).value;
		int paramsAppelsleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int paramsAppelsright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		ArrayList<Noeud> paramsAppels = (ArrayList<Noeud>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		 RESULT = new Appel(a);
																	if(paramsAppels!=null)RESULT.ajouterDesFils(paramsAppels);
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("appel_f",18, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // condition ::= IF symbol_p accol 
            {
              Noeud RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud cond = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int contSileft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int contSiright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Bloc contSi = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 nbSi++;
								 	RESULT = new Si(nbSi);
								((Si)RESULT).setCondition(cond);
								((Si)RESULT).setBlocAlors(contSi);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("condition",19, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // condition ::= IF symbol_p accol ELSE condition 
            {
              Noeud RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		Noeud cond = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int contSileft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int contSiright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Bloc contSi = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int contElseleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int contElseright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud contElse = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 nbSi++;
								 	RESULT = new Si(nbSi);
								((Si)RESULT).setCondition(cond);
								((Si)RESULT).setBlocAlors(contSi);
								((Si)RESULT).setBlocSinon((Bloc)contElse);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("condition",19, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // condition ::= IF symbol_p accol ELSE accol 
            {
              Noeud RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		Noeud cond = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int contSileft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int contSiright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Bloc contSi = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int contElseleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int contElseright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Bloc contElse = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 nbSi++;
								 	RESULT = new Si(nbSi);
								((Si)RESULT).setCondition(cond);
								((Si)RESULT).setBlocAlors(contSi);
								((Si)RESULT).setBlocSinon(contElse);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("condition",19, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // iteration ::= WHILE symbol_p accol 
            {
              Noeud RESULT =null;
		int condleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int condright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud cond = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int contTqleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int contTqright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Bloc contTq = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 nbTantQue++;
									RESULT = new TantQue(nbTantQue);
								((TantQue)RESULT).setCondition(cond);
								((TantQue)RESULT).setBlocAlors(contTq);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("iteration",20, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // return ::= RETURN atome SEMI 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 RESULT = a; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("return",21, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // return ::= RETURN appel_f 
            {
              Noeud RESULT =null;
		int appfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int appfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud appf = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = appf; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("return",21, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // return ::= RETURN affectation 
            {
              Noeud RESULT =null;
		int affleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int affright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud aff = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = aff; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("return",21, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // symbol ::= ADD 
            {
              OperateurCalcul RESULT =null;
		 RESULT = new Plus(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("symbol",6, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // symbol ::= MUL 
            {
              OperateurCalcul RESULT =null;
		 RESULT = new Multiplication(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("symbol",6, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // symbol ::= DIV 
            {
              OperateurCalcul RESULT =null;
		 RESULT = new Division(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("symbol",6, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // symbol ::= SUB 
            {
              OperateurCalcul RESULT =null;
		 RESULT = new Moins(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("symbol",6, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // operator ::= EQ 
            {
              OperateurComparaison RESULT =null;
		 RESULT = new Egal(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("operator",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // operator ::= GT 
            {
              OperateurComparaison RESULT =null;
		 RESULT = new Superieur(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("operator",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // operator ::= LT 
            {
              OperateurComparaison RESULT =null;
		 RESULT = new Inferieur(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("operator",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // operator ::= GTE 
            {
              OperateurComparaison RESULT =null;
		 RESULT = new SuperieurEgal(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("operator",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // operator ::= LTE 
            {
              OperateurComparaison RESULT =null;
		 RESULT = new InferieurEgal(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("operator",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // operator ::= ISEQ 
            {
              OperateurComparaison RESULT =null;
		 RESULT = new Egal(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("operator",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // operator ::= ISDIFF 
            {
              OperateurComparaison RESULT =null;
		 RESULT = new Different(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("operator",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // symbol_p ::= PO liste PF 
            {
              Noeud RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud l = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 RESULT = l;
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("symbol_p",17, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // parametresFonction ::= INT ID COMMA parametresFonction 
            {
              ArrayList<String> RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int paramsleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int paramsright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<String> params = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 	if(params == null) params = new ArrayList<String>();
					 	params.add(idf);
						RESULT = params;
					
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresFonction",8, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // parametresFonction ::= INT ID 
            {
              ArrayList<String> RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			ArrayList<String> params = new ArrayList<String>();
					 	params.add(idf);
						RESULT = params;
					
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresFonction",8, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // parametresFonction ::= 
            {
              ArrayList<String> RESULT =null;
			
						RESULT = null;
					
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresFonction",8, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // parametresAppelsFonction ::= expression COMMA parametresAppelsFonction 
            {
              ArrayList<Noeud> RESULT =null;
		int expleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int expright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud exp = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int paramsAppelsleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int paramsAppelsright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<Noeud> paramsAppels = (ArrayList<Noeud>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 	if(paramsAppels == null)  paramsAppels = new ArrayList<Noeud>();
					 	paramsAppels.add(exp);
						RESULT = paramsAppels;
					
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresAppelsFonction",9, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // parametresAppelsFonction ::= expression 
            {
              ArrayList<Noeud> RESULT =null;
		int expleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int expright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud exp = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			ArrayList<Noeud> paramsAppels = new ArrayList<Noeud>();
					 	paramsAppels.add(exp);
						RESULT = paramsAppels;
					
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresAppelsFonction",9, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // parametresAppelsFonction ::= 
            {
              ArrayList<Noeud> RESULT =null;
			
						RESULT = null;
					
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresAppelsFonction",9, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // liste ::= atome operator atome 
            {
              Noeud RESULT =null;
		int a1left = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int a1right = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud a1 = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		OperateurComparaison op = (OperateurComparaison)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int a2left = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int a2right = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud a2 = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		RESULT = op;
                                                op.setFilsGauche(a1);
                                                op.setFilsDroit(a2);
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("liste",16, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // liste ::= atome operator atome COMMA liste 
            {
              Noeud RESULT =null;
		int a1left = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).left;
		int a1right = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).right;
		Noeud a1 = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		OperateurComparaison op = (OperateurComparaison)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int a2left = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int a2right = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud a2 = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		RESULT = op;
                                                op.setFilsGauche(a1);
                                                op.setFilsDroit(a2);
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("liste",16, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // liste ::= symbol_p operator liste 
            {
              Noeud RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud s = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int opleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int opright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		OperateurComparaison op = (OperateurComparaison)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud l = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		RESULT = op;
                                             op.setFilsGauche(s);
                                             op.setFilsDroit(l);
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("liste",16, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // liste ::= 
            {
              Noeud RESULT =null;
		RESULT = null; /*aaaaa */
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("liste",16, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // atome ::= ID 
            {
              Noeud RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = new Idf(idf); variablesUtilisees.add(idf); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("atome",13, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // atome ::= CONST 
            {
              Noeud RESULT =null;
		int consleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int consright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Integer cons = (Integer)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = new Const(cons); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("atome",13, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // atome ::= appel_f 
            {
              Noeud RESULT =null;
		int appelfonctionleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int appelfonctionright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud appelfonction = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = appelfonction; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("atome",13, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$ParserCup$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$ParserCup$do_action(
    int                        CUP$ParserCup$act_num,
    java_cup.runtime.lr_parser CUP$ParserCup$parser,
    java.util.Stack            CUP$ParserCup$stack,
    int                        CUP$ParserCup$top)
    throws java.lang.Exception
    {
              return CUP$ParserCup$do_action_part00000000(
                               CUP$ParserCup$act_num,
                               CUP$ParserCup$parser,
                               CUP$ParserCup$stack,
                               CUP$ParserCup$top);
    }
}

}
