
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package generated.fr.ul.miashs.projet_compilation;

/** CUP generated interface containing symbol constants. */
public interface Sym {
  /* terminals */
  public static final int LT = 17;
  public static final int ELSE = 14;
  public static final int INT = 16;
  public static final int LTE = 20;
  public static final int SEMI = 10;
  public static final int WHILE = 15;
  public static final int RETURN = 22;
  public static final int IF = 13;
  public static final int GT = 18;
  public static final int ID = 27;
  public static final int GTE = 19;
  public static final int AO = 8;
  public static final int SUB = 6;
  public static final int PR = 23;
  public static final int COMMA = 11;
  public static final int ISEQ = 24;
  public static final int PO = 2;
  public static final int EOF = 0;
  public static final int DIV = 7;
  public static final int AF = 9;
  public static final int ADD = 4;
  public static final int CONST = 26;
  public static final int error = 1;
  public static final int PF = 3;
  public static final int EQ = 12;
  public static final int ISDIFF = 25;
  public static final int VOID = 21;
  public static final int MUL = 5;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "PO",
  "PF",
  "ADD",
  "MUL",
  "SUB",
  "DIV",
  "AO",
  "AF",
  "SEMI",
  "COMMA",
  "EQ",
  "IF",
  "ELSE",
  "WHILE",
  "INT",
  "LT",
  "GT",
  "GTE",
  "LTE",
  "VOID",
  "RETURN",
  "PR",
  "ISEQ",
  "ISDIFF",
  "CONST",
  "ID"
  };
}

